<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Componente Trabalhos</title>
  <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
      <p>RECENTES</p>
      <h1>Trabalhos</h1>
    </header>
    <main>
    <div class="card">
    <a target="_blank" href="https://google.com/search?q=cabeceiras"><img src="https://images.unsplash.com/photo-1616464916356-3a777b2b60b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZnVybml0dXJlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Cabeceiras de madeira com luminária e uma planta."></a>
    <h2><span>Quarto</span>Cabeceiras</h2>
    </div>
    <div class="card">
      <a target="_blank" href="https://google.com/search?q=sofás"><img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZnVybml0dXJlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Sala com sofá, duas mesas de centro em madeira e plantas na decoração."></a>
      <h2><span>Sala</span>Sofás</h2></div>
      <div class="card">
        <a target="_blank" href="https://google.com/search?q=sala+de+jantar"><img src="https://images.unsplash.com/photo-1604578762246-41134e37f9cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZ1cm5pdHVyZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Mesa de jantar em madeira com 10 cadeiras, luminárias acima da mesa e fundo com plantas no jardim."></a>
        <h2><span>Cozinha</span>Sala de jantar</h2></div>
    <div class="card">
      <a target="_blank" href="https://google.com/search?q=estilos+cozinha"><img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVybml0dXJlcyUyMGtpdGNoZW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Cozinha com geladeira, fogão, microondas e armários instalados na parede."></a>
      <h2><span>Cozinha</span>Estilos</h2></div>
    
    </main>
  </div>
</body>
</html>